<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        button{
            background-color: rgb(167, 167, 167);
            color: white;
            border: solid 2px black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            font-family: cursive;
        }

        button{
            border: solid 2px red;
            color: black;
        }

        p{
            font-size: 30px;
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            /* font-family: cursive; */
        }

        .my-class-a{
            color: yellow;
        }

        .my-class-b{
            font-size: 30px;
        }

        #btn-1{
            border: solid 2px blue;
            background-color: #222222;
            color: white;
        }
    </style>
</head>
<body>
    <button class="my-class-b">Click me</button>
    <button id="btn-1">Click me</button>
    <button class="my-class-a" style="border: solid 2px green;">Click me</button>
    <h1 class="my-class-a">Heading</h1>
    <p class="my-class-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aut nobis enim incidunt, deserunt aliquam veritatis itaque eligendi neque, reprehenderit debitis repellat commodi nulla nihil tempore, libero reiciendis repellendus! Suscipit iure cum fuga atque commodi, ea culpa debitis non repellat perspiciatis rerum repudiandae aliquam enim molestias blanditiis illo perferendis ex!</p>
</body>
</html>