<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>

    <style>

        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: #ffffff;
            background-color: #202731;
            overflow-x: hidden;
        }

        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue{
            background: #3c31dd;
        }

        .red{
            background: #dd3f31;
        }

        .pink{
            background: #ff0066;
        }

        .dark{
            background: #0f0f10;
        }

        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background: #202731;
            transform: translate(87%, 61%);
        }

        .curve::after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background: #3c31dd;
            transform: translate(-1.95%, 41%);
            z-index: -1;
        }

        .bubble::after{
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background: #0f0f10;
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(150% + 1.3px);
            height: 251px;
        }

        .wave .shape-fill {
            fill: #0f0f10;
        }

    </style>

</head>
<body>
    <section class="blue">
        <h1>Nice Curve</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eligendi?</p>

        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curve</h1>
        <p>Hic nam, itaque quis quia corporis sit minus! Quis, modi!</p>
    </section>
    <section class="bubble">
        <h1>Nice Curve</h1>
        <p>Cupiditate impedit, delectus doloremque nisi voluptas deserunt veritatis! Quasi, minima.</p>
    </section>
    <section class="dark">
        <h1>Nice Curve</h1>
        <p>Odit deleniti ullam distinctio laboriosam officiis voluptatum rerum eaque ea!</p>
    </section>
    <section class="red">
        <h1>Nice Curve</h1>
        <p>Perferendis nemo dolore sit et odio, ex pariatur laudantium autem?</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Nice Curve</h1>
        <p>Eaque harum fugiat beatae, cum voluptatem quidem odit nobis similique!</p>
    </section>
    <section>
        <h1>Nice Curve</h1>
        <p>Voluptates earum soluta expedita error quae laudantium laboriosam quidem officia.</p>
    </section>
    <section>
        <h1>Nice Curve</h1>
        <p>Necessitatibus rem vitae commodi ad eos? Nisi dicta aliquid sit.</p>
    </section>
</body>
</html>