<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaiCode Website</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #111111;
            color: #ffffff;
            overflow-x: hidden;
            font-family: Inter, sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 150px;
            background-color: #0f2041;
        }

        nav div ul{
            display: flex;
            gap: 20px;
            list-style: none;
            cursor: pointer;
        }

        nav div button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            margin-right: 5px;
        }

        nav div button:hover{
            transform: scale(1.05);
            background-color: #1a3770;
            color: #ffffff;
        }

        .hero{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a3770;
            color: #ffffff;
            padding: 50px 0;
            margin-bottom: 20px;
        }

        .hero div{
            width: 50%;
        }

        .hero div h1{
            padding: 20px 0 0 150px;
        }

        .hero div p{
            padding: 20px 150px;
        }

        .hero div button{
            padding: 9px 18px;
            margin-left: 150px;
            border: none;
            border-radius: 5px;
        }

        .hero div img{
            width: 700px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ffffff;
            transition: all 0.2s ease-in-out;
        }

        .hero div img:hover{
            /* transform: scale(1.05); */
            transform: rotate(5deg);
        }

        .three-card{
            display: flex;
            padding: 50px 150px;
            margin: 0 150px;
            justify-content: center;
            /* border: 1px solid #ffffff; */
            margin-bottom: 100px;
            /* box-shadow: 0px 0px 10px 0px #ffffff; */
            gap: 50px;
        }

        .three-card .card img{
            width: 300px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ffffff;
        }

        .card{
            padding: 100px 20px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid#ffffff;
            gap: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ffffff;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .card:hover{
            transform: scale(1.03);
            box-shadow: 0px 0px 20px 0px #ffffff;
        }

        .card p{
            text-align: center;
            padding: 0 50px;
        }

        .card h3{
            font-size: 25px;
        }

        @media (max-width: 1200px){

            nav{
                padding: 20px 50px;
            }

            .hero div h1{
                padding: 20px 0 0 50px;
            }

            .hero div p{
                padding: 20px 50px;
            }

            .hero div button{
                margin-left: 50px;
            }

            .hero div img{
                width: 90%;
            }

            .three-card{
                padding: 50px 50px;
                margin: 0 50px 100px 50px;
            }
        }

        @media (max-width: 992px) {

            .hero{
                flex-direction: column;
            }

            .hero div{
                width: 100%;
            }

            .hero div h1, .hero div p, .hero div button{
                margin-left: 0;
                padding: 20px;
            }

            .hero div img{
                width: 100%;
                margin-top: 20px;
            }

            .three-card{
                flex-direction: column;
                margin: 0 20px 50px 20px;
                padding: 20px;
            }

            .card{
                width: 100%;
                margin-bottom: 30px;
                height: auto;
                padding: 50px 10px;
            }

            .three-card .card img{
                width: 80%;
            }
        }

        @media (max-width: 576px){

            nav{
                flex-direction: column;
                gap: 10px;
                padding: 10px 20px;
            }

            .hero div h1{
                font-size: 2rem;
            }

            .hero div p{
                font-size: 0.95rem;
                padding: 10px 20px;
            }

            .hero div img{
                width: 100%;
            }

            .three-card{
                margin: 0 10px;
                padding: 10px;
            }

            .card{
                margin-bottom: 20px;
                gap: 20px;
                padding: 20px 10px;
            }

            .three-card .card img{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <p>MyLogo</p>
        </div>
        <div>
            <ul >
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
            </ul>
        </div>
        <div>
            <button>Sign up</button>
            <button>Login</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>My Title </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reiciendis enim et, odio quae exercitationem tempore, neque quam deserunt facilis ad id culpa tempora vitae perferendis harum voluptates eos laborum molestias saepe ratione. Placeat dignissimos velit itaque asperiores adipisci alias harum ducimus praesentium, hic possimus quaerat tenetur commodi. Perferendis, nam.</p>
            <button>Sign up</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/18681382/pexels-photo-18681382/free-photo-of-coding.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="hitesh sir image">
        </div>
    </section>

    <section class="three-card">
        <div class="card">
            <img src="https://images.pexels.com/photos/1739941/pexels-photo-1739941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="hitesh sir image">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero exercitationem expedita eius asperiores provident, ex esse voluptas tempore eos?</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/1739942/pexels-photo-1739942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="hitesh sir image">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero exercitationem expedita eius asperiores provident, ex esse voluptas tempore eos?</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/313155/pexels-photo-313155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="hitesh sir image">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero exercitationem expedita eius asperiores provident, ex esse voluptas tempore eos?</p>
        </div>
    </section>

</body>
</html>